/* Menu */

bcp-menu.inline-menu bcp-menu-option.active .nav-item:before {
	left: 0;
	width: 100%
}

bcp-menu.inline-menu bcp-menu-option .nav-item:after,
bcp-menu.inline-menu bcp-menu-option .nav-item:before {
	position: absolute;
	bottom: 0;
	content: "";
	width: 0;
	height: 4px;
	opacity: 1;
	-webkit-transition: width .3s ease;
	transition: width .3s ease;
	background-color: var(--secondary-500, #ff7800)
}

bcp-menu.inline-menu bcp-menu-option .nav-item:hover:after,
bcp-menu.inline-menu bcp-menu-option .nav-item:hover:before {
	background-color: var(--secondary-500, #ff7800)
}

bcp-menu.block-menu bcp-menu-option .nav-item:hover {
	background: var(--primary-800, #002473)
}

bcp-menu.block-menu bcp-menu-option.active .nav-item {
	background: var(--primary-900, #001f5a)
}

bcp-menu.block-menu bcp-menu-option.active .nav-item:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 4px;
	height: 100%;
	background: var(--secondary-500, #ff7800)
}

bcp-menu-option:focus {
	outline: none
}

bcp-menu-option li {
	cursor: pointer
}

bcp-menu-option li:focus,
bcp-menu-option li:focus a:focus {
	outline: none
}

/* Footer */

bcp-footer {
	display: block;
	z-index: 5100
}

bcp-footer .footer {
	background-color: #fff;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	min-height: 88px;
	-webkit-box-shadow: 0 -1px 3px 0 rgba(82, 112, 148, .2), 0 -1px 1px 1px rgba(82, 112, 148, .12), 0 -1px 1px 0 rgba(82, 112, 148, .14);
	box-shadow: 0 -1px 3px 0 rgba(82, 112, 148, .2), 0 -1px 1px 1px rgba(82, 112, 148, .12), 0 -1px 1px 0 rgba(82, 112, 148, .14)
}

bcp-footer .footer bcp-footer-body>.footer-body {
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	color: #a2b5d2;
	font-size: 0;
	margin: 0;
	padding: 32px 0;
	overflow: hidden
}

@media (min-width:768px) {
	bcp-footer .footer bcp-footer-body>.footer-body {
		padding: 16px 0
	}
}

bcp-footer .footer bcp-footer-body>.footer-body .content-left {
	text-align: left
}

bcp-footer .footer bcp-footer-body>.footer-body .content-right {
	text-align: left;
	margin-top: 16px;
	margin-bottom: 8px
}

bcp-footer .footer bcp-footer-body>.footer-body .content-right li {
	padding: 1px 16px 1px 0
}

bcp-footer .footer bcp-footer-body>.footer-body .content-right li:last-child {
	padding-right: 0 !important
}

@media (min-width:768px) {
	bcp-footer .footer bcp-footer-body>.footer-body .content-right {
		text-align: right;
		margin-top: 0;
		margin-bottom: 0
	}
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items {
	margin: 0;
	padding: 0;
	padding-top: 1px
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items a {
	font-weight: 400;
	color: #fff;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items a:hover {
	color: var(--secondary-500, #ff7800);
	text-decoration: none
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items li {
	display: block;
	border-right: 0;
	font-size: 12px;
	padding: 1px 16px 1px 0;
	line-height: 1.85rem
}

@media (min-width:768px) {
	bcp-footer .footer bcp-footer-body>.footer-body .list-items li {
		display: inline;
		border-right: 1px solid #a2b5d2
	}
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items li .icon {
	vertical-align: sub;
	font-size: 14px;
	margin-right: 8px
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items li:nth-child(n+2) {
	padding-left: 0;
	padding-right: 16px
}

@media (min-width:768px) {
	bcp-footer .footer bcp-footer-body>.footer-body .list-items li:nth-child(n+2) {
		display: inline;
		padding-left: 16px;
		border-right: 1px solid #a2b5d2
	}
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items li:last-child {
	border-right: 0
}

@media (max-width:412px) {
	bcp-footer .footer bcp-footer-body>.footer-body ul {
		display: list-item !important
	}
}

bcp-footer .footer bcp-footer-body>.footer-body ul {
	display: -ms-flexbox;
	display: flex
}

bcp-footer .footer bcp-footer-body>.footer-body ul[class="list-items less"] {
	height: 40px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center
}

@media (max-width:412px) {
	bcp-footer .footer bcp-footer-body>.footer-body ul[class="list-items less"] {
		height: 20px;
		margin-top: 10px
	}
}

@media (min-width:768px) {
	bcp-footer .footer bcp-footer-body>.footer-body ul.no-separator li {
		border-right: 0 !important
	}
}

bcp-footer .footer bcp-footer-body>.footer-body .footer-logo {
	width: 68px
}

bcp-footer .footer bcp-footer-body>.footer-body .footer-logo-secondary {
	width: 105px;
	height: auto;
	margin-right: 40px
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items-small-padding li {
	padding: 1px 8px 1px 0
}

bcp-footer .footer bcp-footer-body>.footer-body .list-items-small-padding li:nth-child(n+2) {
	padding-right: 8px
}

@media (min-width:768px) {
	bcp-footer .footer bcp-footer-body>.footer-body .list-items-small-padding li:nth-child(n+2) {
		padding-left: 8px
	}
}

bcp-footer .footer bcp-footer-body>.footer-body .footer-social-links {
	display: inline;
	font-size: 0;
	margin: 0;
	padding: 0
}

@media (min-width:768px) {
	bcp-footer .footer bcp-footer-body>.footer-body .footer-social-links {
		padding-left: 8px
	}
}

bcp-footer .footer bcp-footer-body>.footer-body .footer-social-links li {
	font-size: 12px;
	display: inline;
	padding: 1px 16px 0 1px !important
}

bcp-footer .footer bcp-footer-body>.footer-body .footer-social-links li img {
	margin-right: 0;
	height: 16px
}

bcp-footer .footer bcp-footer-body>.footer-body .footer-social-links li:last-child {
	padding-right: 0
}

bcp-footer .footer bcp-footer-body>.footer-body .footer-social-links .youtube {
	height: 24px
}

bcp-footer .footer-double bcp-footer-body>.first-level {
	border-bottom: 1px solid #5377a2
}

bcp-footer .footer-double bcp-footer-body>.first-level li {
	padding: 1px 8px 1px 0
}

@media (min-width:768px) {
	bcp-footer .footer-double bcp-footer-body>.first-level li {
		display: inline
	}
}

bcp-footer .footer-double bcp-footer-body>.first-level li:nth-child(n+2) {
	padding-right: 8px
}

@media (min-width:768px) {
	bcp-footer .footer-double bcp-footer-body>.first-level li:nth-child(n+2) {
		padding-left: 8px
	}
}

bcp-footer .footer-light {
	background-color: #fff
}

bcp-footer .footer-light bcp-footer-body>.footer-body {
	background-color: #fff;
	color: #6c7481
}

bcp-footer .footer-light bcp-footer-body>.footer-body .list-items a {
	color: #6c7481
}

bcp-footer .footer-light bcp-footer-body>.footer-body .list-items a:hover {
	color: var(--secondary-500, #ff7800);
	text-decoration: none
}

@media (min-width:768px) {

	bcp-footer .footer-light bcp-footer-body>.footer-body .list-items li,
	bcp-footer .footer-light bcp-footer-body>.footer-body .list-items li:nth-child(n+2) {
		border-right: 1px solid #6c7481
	}
}

bcp-footer .footer-light bcp-footer-body>.footer-body .list-items li:last-child {
	border-right: 0
}

bcp-footer .footer-double.footer-light bcp-footer-body>.first-level {
	border-bottom: 1px solid #d0d5dd
}

bcp-footer .footer-light-transparent {
	background-color: transparent
}

bcp-footer .footer-light-transparent bcp-footer-body>.footer-body {
	background-color: transparent;
	border-top: 1px solid #d0d5dd;
	color: #6c7481
}

bcp-footer .footer-light-transparent bcp-footer-body>.footer-body .list-items a {
	color: var(--text, #202e44)
}

bcp-footer .footer-light-transparent bcp-footer-body>.footer-body .list-items a:hover {
	color: #6c7481;
	text-decoration: none
}

@media (min-width:768px) {

	bcp-footer .footer-light-transparent bcp-footer-body>.footer-body .list-items li,
	bcp-footer .footer-light-transparent bcp-footer-body>.footer-body .list-items li:nth-child(n+2) {
		border-right: 1px solid #6c7481
	}
}

bcp-footer .footer-light-transparent bcp-footer-body>.footer-body .list-items li:last-child {
	border-right: 0
}

bcp-footer .footer-double.footer-light-transparent bcp-footer-body>.footer-body {
	border-top: 0
}

bcp-footer .footer-double.footer-light-transparent bcp-footer-body>.first-level {
	border-bottom: 1px solid #d0d5dd
}

bcp-footer .footer-dark-transparent {
	background-color: transparent
}

bcp-footer .footer-dark-transparent bcp-footer-body>.footer-body {
	background-color: transparent;
	border-top: 1px solid #5377a2;
	color: #a2b5d2
}

bcp-footer .footer-dark-transparent bcp-footer-body>.footer-body .footer-list-items a {
	color: #fff
}

bcp-footer .footer-dark-transparent bcp-footer-body>.footer-body .footer-list-items a:hover {
	color: var(--secondary-500, #ff7800);
	text-decoration: none
}

@media (min-width:768px) {

	bcp-footer .footer-dark-transparent bcp-footer-body>.footer-body .footer-list-items li,
	bcp-footer .footer-dark-transparent bcp-footer-body>.footer-body .footer-list-items li:nth-child(n+2) {
		border-right: 1px solid #a2b5d2
	}
}

bcp-footer .footer-dark-transparent bcp-footer-body>.footer-body .footer-list-items li:last-child {
	border-right: 0
}

bcp-footer .footer-double.footer-dark-transparent bcp-footer-body>.footer-body {
	border-top: 0
}

bcp-footer .footer-double.footer-dark-transparent bcp-footer-body>.first-level {
	border-bottom: 1px solid var(--background-100, #d8dfea)
}

/* Button */

bcp-button {
	display: inline-block;
	width: auto
}

bcp-button button {
	font-size: 0
}

bcp-button .btn {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 32px;
	border-radius: 16px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

bcp-button .btn bcp-paragraph>p {
	line-height: 32px
}

bcp-button .btn bcp-icon {
	font-size: 24px;
	vertical-align: middle;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

bcp-button .btn:not(:disabled):not(.disabled):hover bcp-icon[name|=arrow][slot~=end]>i {
	-webkit-transform: translateX(3px);
	transform: translateX(3px)
}

bcp-button .btn:not(:disabled):not(.disabled):hover bcp-icon[name|=arrow][slot~=start]>i {
	-webkit-transform: translateX(-3px);
	transform: translateX(-3px)
}

bcp-button .btn:active {
	font-weight: inherit
}

bcp-button .btn>bcp-icon+bcp-paragraph>p,
bcp-button .btn>bcp-paragraph+bcp-icon>i {
	margin-left: 6px
}

bcp-button .btn-lg {
	height: 40px;
	border-radius: 20px
}

bcp-button .btn-lg bcp-paragraph>p {
	line-height: 40px
}

bcp-button .btn-sm {
	height: 24px;
	border-radius: 12px
}

bcp-button .btn-sm bcp-paragraph>p {
	line-height: 24px
}

bcp-button .btn-icon {
	border-radius: 50%;
	padding: 0;
	width: 32px;
	height: 32px
}

bcp-button .btn-icon bcp-icon {
	font-size: 14px
}

bcp-button .btn.disabled,
bcp-button .btn:disabled {
	opacity: 1;
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

bcp-button .btn.icon-container {
	color: var(--onsurface-600, #868f9e);
	border-radius: 50%;
	background-color: #fff;
	height: 40px;
	width: 40px
}

bcp-button .btn.icon-container:hover {
	background-color: var(--onsurface-050, #eff0f2)
}

bcp-button .btn.icon-container.active,
bcp-button .btn.icon-container:active {
	background-color: var(--onsurface-100, #e5e7eb)
}

bcp-button .btn.icon-container bcp-icon {
	font-size: 24px
}

bcp-button .btn.icon-container.btn-dark {
	border-color: transparent
}

bcp-button .btn.icon-container.btn-dark:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

bcp-button .btn.icon-container.btn-dark.icon-container {
	background-color: var(--onsurface-040, #f6f6f7);
	color: var(--onsurface-800, #606c7f)
}

bcp-button .btn.icon-container.btn-dark.icon-container:hover {
	background-color: var(--onsurface-100, #e5e7eb)
}

bcp-button .btn.icon-container.btn-dark.icon-container.active,
bcp-button .btn.icon-container.btn-dark.icon-container:active {
	background-color: var(--onsurface-200, #d2d5dc);
	border-color: transparent
}

bcp-button .btn.icon-container.btn-dark.icon-container.active:focus,
bcp-button .btn.icon-container.btn-dark.icon-container:active:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

bcp-button .btn.btn-md.btn-icon {
	height: 48px;
	width: 48px
}

bcp-button .btn.btn-md.btn-icon bcp-icon {
	font-size: 21px
}

bcp-button .btn.btn-lg.btn-icon {
	height: 64px;
	width: 64px
}

bcp-button .btn.btn-lg.btn-icon bcp-icon {
	font-size: 28px
}

bcp-button .btn-primary bcp-paragraph {
	margin-top: -1px
}

bcp-button .btn-primary:hover {
	background-color: var(--secondary-400, #ff961f) !important
}

bcp-button .btn-outline-primary:hover,
bcp-button .btn-primary:hover {
	-webkit-box-shadow: 0 0 6px 0 rgba(82, 112, 148, .2), 0 2px 1px -2px rgba(82, 112, 148, .12), 0 2px 1px 0 rgba(82, 112, 148, .14);
	box-shadow: 0 0 6px 0 rgba(82, 112, 148, .2), 0 2px 1px -2px rgba(82, 112, 148, .12), 0 2px 1px 0 rgba(82, 112, 148, .14)
}

bcp-button .btn-outline-primary:disabled,
bcp-button .btn-primary:disabled {
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

bcp-button .btn-outline-primary:not(.btn-dark):hover {
	-webkit-box-shadow: 0 0 8px 0 rgba(175, 193, 223, .2);
	box-shadow: 0 0 8px 0 rgba(175, 193, 223, .2)
}

bcp-button .btn-outline-primary:not(.btn-dark).active,
bcp-button .btn-outline-primary:not(.btn-dark).active bcp-paragraph>p,
bcp-button .btn-outline-primary:not(.btn-dark):active,
bcp-button .btn-outline-primary:not(.btn-dark):active bcp-paragraph>p,
bcp-button .btn-outline-primary:not(.btn-dark):hover,
bcp-button .btn-outline-primary:not(.btn-dark):hover bcp-paragraph>p {
	color: var(--text, #202e44)
}

bcp-button .btn-outline-primary:not(.btn-dark):disabled,
bcp-button .btn-outline-primary:not(.btn-dark):disabled bcp-paragraph>p {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-button .btn-primary:not(:disabled):not(.disabled).active,
bcp-button .btn-primary:not(:disabled):not(.disabled):active {
	background-color: var(--secondary-600, #e45e00) !important
}

bcp-button .btn-outline-primary:not(:disabled):not(.disabled).active,
bcp-button .btn-outline-primary:not(:disabled):not(.disabled):active,
bcp-button .btn-primary:not(:disabled):not(.disabled).active,
bcp-button .btn-primary:not(:disabled):not(.disabled):active {
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

bcp-button .btn-primary {
	color: #fff;
	background-color: var(--secondary-500, #ff7800);
	background-image: none;
	border-color: var(--secondary-500, #ff7800)
}

bcp-button .btn-primary:hover {
	color: #fff;
	background-color: var(--secondary-400, #ff961f);
	border-color: var(--secondary-400, #ff961f)
}

bcp-button .btn-primary.focus,
bcp-button .btn-primary:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
	background-color: var(--secondary-500, #ff7800);
	border-color: var(--secondary-500, #ff7800)
}

bcp-button .btn-primary.disabled,
bcp-button .btn-primary:disabled {
	color: var(--onsurface-300, #bfc4cc);
	background-color: var(--onsurface-050, #eff0f2);
	border-color: var(--onsurface-050, #eff0f2)
}

bcp-button .btn-primary.disabled bcp-paragraph>p,
bcp-button .btn-primary:disabled bcp-paragraph>p {
	color: var(--onsurface-300, #bfc4cc)
}

.show>bcp-button .btn-primary.dropdown-toggle,
bcp-button .btn-primary:not(:disabled):not(.disabled).active,
bcp-button .btn-primary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: var(--secondary-600, #e45e00);
	border-color: var(--secondary-600, #e45e00);
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

.show>bcp-button .btn-primary.dropdown-toggle.focus,
.show>bcp-button .btn-primary.dropdown-toggle:focus,
bcp-button .btn-primary:not(:disabled):not(.disabled).active.focus,
bcp-button .btn-primary:not(:disabled):not(.disabled).active:focus,
bcp-button .btn-primary:not(:disabled):not(.disabled):active.focus,
bcp-button .btn-primary:not(:disabled):not(.disabled):active:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

bcp-button .btn-primary.disabled,
bcp-button .btn-primary:disabled {
	background-color: var(--onsurface-050, #eff0f2) !important;
	border-color: var(--onsurface-050, #eff0f2) !important
}

bcp-button .btn-outline-primary {
	color: var(--text, #202e44);
	background-color: transparent;
	background-image: none;
	border-color: var(--onsurface-400, #acb2bd);
	background-color: #fff
}

bcp-button .btn-outline-primary:hover {
	color: var(--text, #202e44);
	background-color: var(--onsurface-040, #f6f6f7);
	border-color: var(--onsurface-400, #acb2bd)
}

bcp-button .btn-outline-primary.focus,
bcp-button .btn-outline-primary:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	color: var(--text, #202e44);
	background-color: #fff;
	border-color: var(--onsurface-400, #acb2bd)
}

bcp-button .btn-outline-primary.disabled,
bcp-button .btn-outline-primary:disabled {
	color: var(--onsurface-300, #bfc4cc);
	background-color: #fff;
	border-color: var(--onsurface-100, #e5e7eb)
}

bcp-button .btn-outline-primary.disabled bcp-paragraph>p,
bcp-button .btn-outline-primary:disabled bcp-paragraph>p {
	color: var(--onsurface-300, #bfc4cc)
}

.show>bcp-button .btn-outline-primary.dropdown-toggle,
bcp-button .btn-outline-primary:not(:disabled):not(.disabled).active,
bcp-button .btn-outline-primary:not(:disabled):not(.disabled):active {
	color: var(--text, #202e44);
	background-color: var(--onsurface-050, #eff0f2);
	border-color: var(--onsurface-200, #d2d5dc)
}

.show>bcp-button .btn-outline-primary.dropdown-toggle.focus,
.show>bcp-button .btn-outline-primary.dropdown-toggle:focus,
bcp-button .btn-outline-primary:not(:disabled):not(.disabled).active.focus,
bcp-button .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
bcp-button .btn-outline-primary:not(:disabled):not(.disabled):active.focus,
bcp-button .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

.show>bcp-button .btn-outline-primary.dropdown-toggle {
	color: var(--onsurface-600, #868f9e);
	border-color: var(--onsurface-400, #acb2bd)
}

bcp-button .btn-outline-primary.btn-icon {
	color: var(--secondary-500, #ff7800);
	background-color: #fff;
	border-color: var(--onsurface-050, #eff0f2);
	-webkit-box-shadow: 0 0 4px 0 rgba(175, 193, 223, .2);
	box-shadow: 0 0 4px 0 rgba(175, 193, 223, .2)
}

bcp-button .btn-outline-primary.btn-icon:hover {
	color: var(--secondary-500, #ff7800);
	-webkit-box-shadow: 0 0 8px 0 rgba(175, 193, 223, .2);
	box-shadow: 0 0 8px 0 rgba(175, 193, 223, .2)
}

bcp-button .btn-outline-primary.btn-icon:not(:disabled):not(.disabled).active,
bcp-button .btn-outline-primary.btn-icon:not(:disabled):not(.disabled):active {
	color: var(--secondary-500, #ff7800);
	background-color: #fff;
	border-color: var(--onsurface-050, #eff0f2)
}

bcp-button .btn-outline-primary.btn-icon.disabled,
bcp-button .btn-outline-primary.btn-icon:disabled {
	color: var(--onsurface-300, #bfc4cc);
	border-color: var(--onsurface-300, #bfc4cc);
	border-width: .5px
}

bcp-button .btn-outline-primary.btn-icon.btn-dark .disabled,
bcp-button .btn-outline-primary.btn-icon.btn-dark:disabled {
	border-width: thin
}

bcp-button .btn-outline-primary.btn-icon.btn-dark:not(:disabled):not(.disabled):hover {
	color: #fff
}

bcp-button .btn-outline-primary.btn-dark {
	color: #fff;
	border-color: #fff;
	background-color: transparent
}

bcp-button .btn-outline-primary.btn-dark:hover {
	background-color: var(--white-20, hsla(0, 0%, 100%, .2)) !important
}

bcp-button .btn-outline-primary.btn-dark:not(:disabled):not(.disabled).active,
bcp-button .btn-outline-primary.btn-dark:not(:disabled):not(.disabled):active {
	background-color: var(--white-10, hsla(0, 0%, 100%, .1)) !important;
	border-color: #fff;
	color: #fff
}

bcp-button .btn-outline-primary.btn-dark:focus {
	border-color: #fff;
	background-color: transparent
}

bcp-button .btn-outline-primary.btn-dark.disabled,
bcp-button .btn-outline-primary.btn-dark:disabled {
	color: var(--white-30, hsla(0, 0%, 100%, .3));
	background-color: transparent !important;
	border-color: var(--white-30, hsla(0, 0%, 100%, .3))
}

bcp-button .btn-outline-primary.btn-dark.disabled bcp-paragraph>p,
bcp-button .btn-outline-primary.btn-dark:disabled bcp-paragraph>p {
	color: var(--white-30, hsla(0, 0%, 100%, .3))
}

bcp-button[full-width=true],
bcp-button[full-width] {
	width: 100%
}

bcp-button[full-width=true]+bcp-button[full-width=true] .btn-block,
bcp-button[full-width]+bcp-button[full-width] .btn-block {
	margin-top: .5rem
}

bcp-button .btn.btn-square {
	width: 32px;
	height: 32px;
	padding: 0;
	border-radius: 8px
}

bcp-button .btn.btn-square bcp-icon {
	font-size: 16px
}

bcp-button .btn.btn-text,
bcp-button .btn.btn-text-dark,
bcp-button .btn.btn-text-secondary {
	position: relative;
	height: 40px;
	line-height: 24px;
	background-color: transparent;
	padding: 0;
	border-radius: 0;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: unset
}

bcp-button .btn.btn-text-dark bcp-paragraph>p,
bcp-button .btn.btn-text-secondary bcp-paragraph>p,
bcp-button .btn.btn-text bcp-paragraph>p {
	position: relative
}

bcp-button .btn.btn-text-dark bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text-secondary bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text bcp-paragraph>p .text-decoration {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	bottom: 2px
}

bcp-button .btn.btn-text-dark.active bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text-dark:active bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text-dark:hover bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text-secondary.active bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text-secondary:active bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text-secondary:hover bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text.active bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text:active bcp-paragraph>p .text-decoration,
bcp-button .btn.btn-text:hover bcp-paragraph>p .text-decoration {
	height: 2px
}

bcp-button .btn.btn-text bcp-icon>i {
	color: var(--secondary-500, #ff7800)
}

bcp-button .btn.btn-text bcp-paragraph>p .text-decoration {
	background-color: var(--secondary-500, #ff7800)
}

bcp-button .btn.btn-text-secondary bcp-icon>i {
	color: var(--onsurface-600, #868f9e)
}

bcp-button .btn.btn-text-secondary bcp-paragraph>p .text-decoration {
	background-color: var(--onsurface-600, #868f9e)
}

bcp-button .btn.btn-text-secondary.disabled bcp-icon>i,
bcp-button .btn.btn-text-secondary:disabled bcp-icon>i,
bcp-button .btn.btn-text.disabled bcp-icon>i,
bcp-button .btn.btn-text:disabled bcp-icon>i {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-button .btn.btn-text-dark bcp-icon>i {
	color: #fff
}

bcp-button .btn.btn-text-dark bcp-paragraph>p .text-decoration {
	background-color: #fff
}

bcp-button .btn.btn-text-dark.disabled bcp-icon>i,
bcp-button .btn.btn-text-dark:disabled bcp-icon>i {
	color: var(--white-30, hsla(0, 0%, 100%, .3))
}

bcp-button[border-animate=true] .btn.btn-text-dark bcp-paragraph>p .text-decoration,
bcp-button[border-animate=true] .btn.btn-text-secondary bcp-paragraph>p .text-decoration,
bcp-button[border-animate=true] .btn.btn-text bcp-paragraph>p .text-decoration,
bcp-button[border-animate] .btn.btn-text-dark bcp-paragraph>p .text-decoration,
bcp-button[border-animate] .btn.btn-text-secondary bcp-paragraph>p .text-decoration,
bcp-button[border-animate] .btn.btn-text bcp-paragraph>p .text-decoration {
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: -webkit-transform .25s ease-in;
	transition: -webkit-transform .25s ease-in;
	transition: transform .25s ease-in;
	transition: transform .25s ease-in, -webkit-transform .25s ease-in;
	-webkit-transform-origin: right center;
	transform-origin: right center
}

bcp-button[border-animate=true] .btn.btn-text-dark:hover bcp-paragraph>p .text-decoration,
bcp-button[border-animate=true] .btn.btn-text-secondary:hover bcp-paragraph>p .text-decoration,
bcp-button[border-animate=true] .btn.btn-text:hover bcp-paragraph>p .text-decoration,
bcp-button[border-animate] .btn.btn-text-dark:hover bcp-paragraph>p .text-decoration,
bcp-button[border-animate] .btn.btn-text-secondary:hover bcp-paragraph>p .text-decoration,
bcp-button[border-animate] .btn.btn-text:hover bcp-paragraph>p .text-decoration {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: left center;
	transform-origin: left center
}

bcp-button .btn.btn-fixed {
	min-width: 320px;
	height: 48px;
	border-radius: 0
}

/* Navbar */

bcp-navbar[with-shadow] .navbar {
	-webkit-box-shadow: 0 0 6px 0 rgba(82, 112, 148, .2), 0 2px 1px -2px rgba(82, 112, 148, .12), 0 2px 1px 0 rgba(82, 112, 148, .14);
	box-shadow: 0 0 6px 0 rgba(82, 112, 148, .2), 0 2px 1px -2px rgba(82, 112, 148, .12), 0 2px 1px 0 rgba(82, 112, 148, .14)
}

bcp-navbar {
	display: block
}

bcp-navbar[menu-position=right] .navbar .container,
bcp-navbar[menu-position=right] .navbar .container-fluid {
	-ms-flex-pack: justify;
	justify-content: space-between
}

bcp-navbar[menu-position=right] .navbar .justified-content-start {
	-ms-flex-pack: initial;
	justify-content: normal
}

bcp-navbar .navbar {
	min-height: 48px;
	padding: 0;
	-ms-flex-pack: start;
	justify-content: flex-start;
	z-index: 5000
}

@media (min-width:576px) {
	bcp-navbar .navbar {
		min-height: 56px
	}
}

@media (min-width:992px) {
	bcp-navbar .navbar {
		min-height: 64px
	}
}

@media (max-width:991px) {
	bcp-navbar .navbar {
		top: 0;
		right: 0;
		left: 0
	}
}

bcp-navbar .navbar .container {
	-ms-flex-pack: initial;
	justify-content: normal;
	padding-right: 1rem;
	padding-left: 1rem
}

@media (max-width:991px) {
	bcp-navbar .navbar .container {
		max-width: 100%;
		padding-left: 1rem;
		padding-right: 1rem
	}
}

bcp-navbar .navbar .container-fluid {
	-ms-flex-pack: initial;
	justify-content: normal;
	padding-right: 1rem;
	padding-left: 1rem
}

@media (max-width:991px) {
	bcp-navbar .navbar .container-fluid {
		padding-left: 1rem;
		padding-right: 1rem
	}
}

bcp-navbar .navbar a,
bcp-navbar .navbar a:active,
bcp-navbar .navbar a:focus,
bcp-navbar .navbar a:visited {
	font-weight: 400
}

bcp-navbar .navbar [slot~=content-left] {
	margin-left: 8px;
	margin-right: 34px
}

@media (max-width:575px) {
	bcp-navbar .navbar [slot~=content-left] {
		margin-right: 12px
	}
}

bcp-navbar .navbar .navbar-brand {
	cursor: pointer;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-align: center;
	align-items: center;
	font-size: 1rem;
	line-height: normal;
	margin-left: 34px
}

@media (max-width:575px) {
	bcp-navbar .navbar .navbar-brand {
		margin-left: 0
	}
}

bcp-navbar .navbar .navbar-brand bcp-character>p {
	display: none;
	width: 156px
}

bcp-navbar .navbar .navbar-brand bcp-character>p:before {
	content: "";
	border-left: 1px solid #fff;
	margin-left: 20px;
	margin-right: 14px;
	padding-top: 3px;
	padding-bottom: 3px;
	line-height: 1.5
}

@media (min-width:576px) {
	bcp-navbar .navbar .navbar-brand bcp-character>p {
		display: block
	}
}

bcp-navbar .navbar .navbar-brand img {
	width: 84px;
	height: 22px
}

@media (min-width:576px) {
	bcp-navbar .navbar .navbar-brand img {
		width: 92px;
		height: 24px
	}
}

bcp-navbar .navbar .brand-margin-left {
	margin-left: 0
}

bcp-navbar .navbar .active .dropdown-menu {
	margin-top: 4px !important
}

bcp-navbar .navbar .navbar-toggler {
	border: 0
}

bcp-navbar .navbar-nav .nav-item {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-left: .75rem;
	margin-right: .75rem;
	min-height: 64px;
	padding: 0 1rem;
	-webkit-transition: all .2s;
	transition: all .2s
}

bcp-navbar .navbar-nav .nav-item:after,
bcp-navbar .navbar-nav .nav-item:before {
	position: absolute;
	bottom: 0;
	content: "";
	width: 0;
	height: 4px;
	opacity: 1;
	-webkit-transition: width .3s ease;
	transition: width .3s ease
}

bcp-navbar .navbar-nav .nav-item:before {
	left: 50%
}

bcp-navbar .navbar-nav .nav-item:after {
	right: 50%
}

bcp-navbar .navbar-nav .nav-item:hover:after,
bcp-navbar .navbar-nav .nav-item:hover:before {
	width: 50%;
	height: 4px;
	opacity: 1
}

bcp-navbar .navbar-nav .nav-item.dropdown {
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0
}

bcp-navbar .navbar-nav .nav-item.dropdown .dropdown-toggle {
	border: 0;
	font-size: 14px
}

bcp-navbar .navbar-nav .nav-item.dropdown .dropdown-menu {
	left: 0;
	right: auto;
	background: var(--primary-900, #001f5a);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	width: 280px;
	max-height: -webkit-fit-content;
	max-height: -moz-fit-content;
	max-height: fit-content;
	margin-top: 0;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

bcp-navbar .navbar-nav .nav-item.dropdown .dropdown-menu>.dropdown-item {
	padding: 16px 32px;
	font-size: 14px;
	color: #a2b5d2;
	background: var(--primary-900, #001f5a);
	white-space: inherit
}

bcp-navbar .navbar-nav .nav-item.dropdown .dropdown-menu>.dropdown-item:hover {
	color: #fff;
	border: 0;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

bcp-navbar .navbar-nav .nav-item.dropdown .dropdown-menu>.dropdown-item.active {
	color: #fff
}

bcp-navbar .navbar-nav .nav-item.dropdown.show {
	border-radius: 0
}

bcp-navbar .navbar-nav .nav-item.dropdown:hover>.dropdown-menu {
	display: block
}

bcp-navbar .navbar-nav .nav-item.dropdown>.dropdown-toggle:active {
	pointer-events: none
}

bcp-navbar .navbar-nav .nav-item:last-child .dropdown-menu {
	width: 192px
}

bcp-navbar .navbar-nav .nav-link {
	letter-spacing: .5px;
	position: relative;
	-ms-flex: 1;
	flex: 1;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 !important;
	min-height: inherit
}

bcp-navbar .navbar-nav .nav-link.dropdown-toggle {
	border: 0
}

bcp-navbar .navbar-nav .nav-link.dropdown-toggle:after {
	border: 0;
	bottom: 0;
	color: #a2b5d2;
	content: "";
	display: inline-block;
	font-family: icons, sans-serif;
	margin-left: 8px;
	font-size: 14px;
	position: relative;
	vertical-align: unset;
	width: 16px;
	height: auto;
	padding: 4px 0 0 3.5px
}

bcp-navbar ul.navbar-nav bcp-menu-option:last-of-type li {
	margin-right: 0
}

bcp-navbar .navbar-dark .navbar-nav .nav-item {
	position: relative
}

bcp-navbar .navbar-dark .navbar-nav .nav-item.show {
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

bcp-navbar .navbar-dark .navbar-nav .nav-link,
bcp-navbar .navbar-dark .navbar-nav .nav-link:focus,
bcp-navbar .navbar-dark .navbar-nav .nav-link:hover {
	color: #fff
}

bcp-navbar .navbar-dark .navbar-nav .nav-link.disabled {
	color: hsla(0, 0%, 100%, .25)
}

bcp-navbar .navbar-dark .navbar-nav .nav-link.disabled:hover {
	font-weight: 400
}

bcp-navbar .navbar-dark .navbar-nav .active>.nav-link,
bcp-navbar .navbar-dark .navbar-nav .nav-link.active,
bcp-navbar .navbar-dark .navbar-nav .nav-link.show,
bcp-navbar .navbar-dark .navbar-nav .show>.nav-link {
	color: #fff
}

bcp-navbar .navbar-dark.bg-light-transparent {
	background: transparent !important
}

bcp-navbar .navbar-dark.bg-light-transparent bcp-menu-option.active .nav-item {
	border-bottom-color: #fff
}

bcp-navbar .navbar-dark.bg-light-transparent .nav-item {
	position: relative
}

bcp-navbar .navbar-dark.bg-light-transparent .nav-item:after,
bcp-navbar .navbar-dark.bg-light-transparent .nav-item:before,
bcp-navbar .navbar-dark.bg-light-transparent .nav-item:hover:after,
bcp-navbar .navbar-dark.bg-light-transparent .nav-item:hover:before {
	background-color: #fff
}

bcp-navbar .navbar-light .navbar-brand bcp-character>p:before {
	border-left: 1px solid var(--text-80, rgba(32, 46, 68, .8))
}

bcp-navbar .navbar-light .navbar-nav .nav-item {
	position: relative
}

bcp-navbar .navbar-light .navbar-nav .nav-link,
bcp-navbar .navbar-light .navbar-nav .nav-link:focus,
bcp-navbar .navbar-light .navbar-nav .nav-link:hover {
	color: var(--onsurface-900, #4d5b70)
}

bcp-navbar .navbar-light .navbar-nav .nav-link.disabled {
	color: var(--onsurface-200, #d2d5dc)
}

bcp-navbar .navbar-light .navbar-nav .nav-link.disabled:hover {
	font-weight: 400
}

bcp-navbar .navbar-light .navbar-nav .active>.nav-link,
bcp-navbar .navbar-light .navbar-nav .nav-link.active,
bcp-navbar .navbar-light .navbar-nav .nav-link.show,
bcp-navbar .navbar-light .navbar-nav .show>.nav-link {
	color: var(--onsurface-900, #4d5b70)
}

bcp-navbar bcp-navbar-header .navbar-header {
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding: 0 16px;
	font-size: 11px;
	display: -ms-flexbox;
	display: flex
}

@media (max-width:767px) {
	bcp-navbar bcp-navbar-header .navbar-header {
		-ms-flex-pack: justify;
		justify-content: space-between
	}
}

bcp-navbar bcp-navbar-header .navbar-header div.navbar-header-content>i,
bcp-navbar bcp-navbar-header .navbar-header div.navbar-header-content bcp-icon>i {
	vertical-align: unset;
	margin-right: 8px
}

[hamburger-position=left] bcp-navbar .container {
	-ms-flex-pack: initial;
	justify-content: normal
}

[ignore-backdrop-click] bcp-navbar .navbar {
	pointer-events: auto
}

/* Sidebar */

bcp-sidebar .sidebar {
	background-color: var(--primary-700, #002a8d);
	height: 100%;
	width: 320px;
	position: fixed;
	top: 0;
	left: -100%;
	z-index: 1200;
	-ms-transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	overflow: auto
}

bcp-sidebar .sidebar .inline-menu bcp-menu-option.active .nav-item:before {
	height: 0
}

@media (max-width:320px) {
	bcp-sidebar .sidebar {
		width: 100%
	}
}

bcp-sidebar[is-open] .sidebar {
	left: 0
}

bcp-sidebar[position=left] .sidebar {
	left: -100%;
	right: unset
}

bcp-sidebar[position=left][is-open] .sidebar {
	left: 0
}

bcp-sidebar[position=right] .sidebar {
	right: -100%;
	left: unset
}

bcp-sidebar[position=right][is-open] .sidebar {
	right: 0
}

bcp-sidebar[ignore-backdrop-click] .sidebar {
	pointer-events: auto
}

bcp-sidebar .sidebar-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	background-color: var(--text-70, rgba(32, 46, 68, .7));
	display: none
}

bcp-sidebar .sidebar-backdrop.fade {
	opacity: 0
}

bcp-sidebar .sidebar-backdrop.fade,
bcp-sidebar[is-open] .sidebar-backdrop.fade {
	-ms-transition: opacity .2s linear;
	-moz-transition: opacity .2s linear;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear
}

bcp-sidebar[is-open] .sidebar-backdrop.fade {
	opacity: .7
}

bcp-sidebar[ignore-backdrop-click] .sidebar-backdrop.fade {
	pointer-events: none
}

bcp-sidebar .navbar-nav .nav-item {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 64px;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-transition: all .2s;
	transition: all .2s
}

bcp-sidebar .navbar-nav .nav-item:hover {
	background: var(--primary-800, #002473)
}

bcp-sidebar .navbar-nav .active .nav-item {
	background: var(--primary-900, #001f5a)
}

bcp-sidebar .navbar-nav .active .nav-item:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 4px;
	height: 100%;
	background: var(--secondary-500, #ff7800)
}

bcp-sidebar .navbar-nav .nav-link {
	color: #fff;
	font-size: 1rem;
	line-height: 24px;
	letter-spacing: .5px;
	width: 100%;
	height: 100%;
	position: relative;
	-ms-flex: 1;
	flex: 1;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 1rem;
	min-height: inherit
}

[sidebar-fixed] bcp-sidebar .sidebar-backdrop {
	display: none !important
}

@media (min-width:992px) {
	[sidebar-fixed] bcp-sidebar[is-open] .sidebar-backdrop.fade {
		display: none !important
	}
}

/* Character */

bcp-character {
	display: block;
	min-width: 0
}

bcp-character p {
	margin-bottom: 0;
	display: inherit
}

bcp-character p.character-lg {
	font-size: 1rem;
	line-height: 1rem
}

bcp-character p.character-md {
	font-size: .875rem;
	line-height: .875rem
}

bcp-character p.character-sm {
	font-size: .75rem;
	line-height: .75rem
}

bcp-character p.character-xs {
	font-size: .625rem;
	line-height: .625rem
}

bcp-character p.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

/* Paragraph */

bcp-paragraph {
	display: block;
	min-width: 0
}

bcp-paragraph p {
	margin-bottom: 0;
	display: inherit
}

bcp-paragraph p.paragraph-lg {
	font-size: 1rem;
	line-height: 1.5rem
}

bcp-paragraph p.paragraph-md {
	font-size: .875rem;
	line-height: 1.25rem
}

bcp-paragraph p.paragraph-sm {
	font-size: .75rem;
	line-height: 1.125rem
}

bcp-paragraph p.highlighted-text {
	font-family: var(--bcp-font-family-primary-demi, "Flexo-Demi"), helvetica, arial, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	text-transform: uppercase
}

bcp-paragraph p.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

/* Icon */

bcp-icon {
	line-height: 1
}

/* Input */

bcp-input {
	display: block
}

bcp-input .form-group {
	position: relative;
	padding-top: 6px;
	margin: 0
}

bcp-input .form-group .form-control {
	color: var(--text, #202e44);
	border: 1px solid var(--onsurface-600, #868f9e);
	border-radius: 8px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-family: var(--bcp-font-family-primary-demi, "Flexo-Demi"), helvetica, arial, sans-serif;
	font-size: 1rem;
	line-height: 1.5rem;
	height: 48px;
	padding: 11px 15px;
	outline: 0;
	caret-color: var(--text, #202e44);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

bcp-input .form-group .form-control.filled {
	border-color: var(--onsurface-300, #bfc4cc)
}

bcp-input .form-group .form-control.filled:focus,
bcp-input .form-group .form-control.filled:hover {
	border-color: var(--primary-400, #0a47f0)
}

bcp-input .form-group .form-control:active,
bcp-input .form-group .form-control:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none
}

bcp-input .form-group .form-control:focus {
	border-color: var(--primary-400, #0a47f0);
	-webkit-box-shadow: inset 0 0 0 1px var(--primary-400, #0a47f0);
	box-shadow: inset 0 0 0 1px var(--primary-400, #0a47f0);
	transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
}

bcp-input .form-group .form-control:hover {
	border-color: var(--primary-400, #0a47f0)
}

bcp-input .form-group .form-control:-moz-read-only {
	pointer-events: none
}

bcp-input .form-group .form-control:read-only {
	pointer-events: none
}

bcp-input .form-group .form-control:disabled {
	color: var(--onsurface-300, #bfc4cc);
	border-color: var(--onsurface-200, #d2d5dc)
}

bcp-input .form-group .form-control.blocked:disabled {
	color: var(--onsurface-600, #868f9e);
	-webkit-text-fill-color: var(--onsurface-600, #868f9e)
}

bcp-input .form-group input::-webkit-input-placeholder {
	color: var(--onsurface-500, #99a1ad);
	font-family: var(--bcp-font-family-primary-demi, "Flexo-Demi"), helvetica, arial, sans-serif;
	-webkit-transition: color .15s ease-in-out;
	transition: color .15s ease-in-out
}

bcp-input .form-group input::-moz-placeholder {
	color: var(--onsurface-500, #99a1ad);
	font-family: var(--bcp-font-family-primary-demi, "Flexo-Demi"), helvetica, arial, sans-serif;
	-webkit-transition: color .15s ease-in-out;
	transition: color .15s ease-in-out
}

bcp-input .form-group input:-ms-input-placeholder {
	color: var(--onsurface-500, #99a1ad);
	font-family: var(--bcp-font-family-primary-demi, "Flexo-Demi"), helvetica, arial, sans-serif;
	-webkit-transition: color .15s ease-in-out;
	transition: color .15s ease-in-out
}

bcp-input .form-group input::-ms-input-placeholder {
	color: var(--onsurface-500, #99a1ad);
	font-family: var(--bcp-font-family-primary-demi, "Flexo-Demi"), helvetica, arial, sans-serif;
	-webkit-transition: color .15s ease-in-out;
	transition: color .15s ease-in-out
}

bcp-input .form-group input::placeholder {
	color: var(--onsurface-500, #99a1ad);
	font-family: var(--bcp-font-family-primary-demi, "Flexo-Demi"), helvetica, arial, sans-serif;
	-webkit-transition: color .15s ease-in-out;
	transition: color .15s ease-in-out
}

bcp-input .form-group input:hover::-webkit-input-placeholder {
	color: var(--onsurface-800, #606c7f)
}

bcp-input .form-group input:hover::-moz-placeholder {
	color: var(--onsurface-800, #606c7f)
}

bcp-input .form-group input:hover:-ms-input-placeholder {
	color: var(--onsurface-800, #606c7f)
}

bcp-input .form-group input:hover::-ms-input-placeholder {
	color: var(--onsurface-800, #606c7f)
}

bcp-input .form-group input:hover::placeholder {
	color: var(--onsurface-800, #606c7f)
}

bcp-input .form-group bcp-paragraph.input-label {
	position: absolute;
	top: 0;
	left: 16px;
	-webkit-transform: translateY(18px);
	transform: translateY(18px);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	max-width: calc(100% - 32px);
	transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-webkit-transform-origin: -14px;
	transform-origin: -14px
}

bcp-input .form-group bcp-paragraph.input-label p {
	transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-webkit-transform-origin: -14px;
	transform-origin: -14px
}

bcp-input .form-group.active bcp-paragraph.input-label,
bcp-input .form-group bcp-paragraph.input-label.active {
	background-color: #fff;
	margin-left: -5px;
	padding: 0 5px;
	-webkit-transform: translateY(-2.5px);
	transform: translateY(-2.5px);
	max-width: calc(100% - 22px)
}

bcp-input .form-group.invalid .form-control {
	border-color: var(--error, #e30425)
}

bcp-input .form-group.invalid .form-control:focus {
	border-color: var(--error, #e30425);
	-webkit-box-shadow: inset 0 0 0 1px var(--error, #e30425);
	box-shadow: inset 0 0 0 1px var(--error, #e30425)
}

bcp-input .form-group.invalid .form-control:hover {
	border-color: var(--error, #e30425)
}

bcp-input .form-group.disabled {
	cursor: not-allowed
}

bcp-input .form-group.disabled .form-control {
	color: var(--onsurface-300, #bfc4cc);
	border-color: var(--onsurface-200, #d2d5dc);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none
}

bcp-input .form-group.disabled .form-control:hover {
	border-color: var(--onsurface-200, #d2d5dc)
}

bcp-input .form-group.disabled .form-control.blocked {
	color: var(--onsurface-600, #868f9e);
	-webkit-text-fill-color: var(--onsurface-600, #868f9e)
}

bcp-input .form-group.disabled input::-webkit-input-placeholder,
bcp-input .form-group.disabled input:hover::-webkit-input-placeholder {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-input .form-group.disabled input::-moz-placeholder,
bcp-input .form-group.disabled input:hover::-moz-placeholder {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-input .form-group.disabled input:-ms-input-placeholder,
bcp-input .form-group.disabled input:hover:-ms-input-placeholder {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-input .form-group.disabled input::-ms-input-placeholder,
bcp-input .form-group.disabled input:hover::-ms-input-placeholder {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-input .form-group.disabled input::placeholder,
bcp-input .form-group.disabled input:hover::placeholder {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-input .form-group.icon-left bcp-icon,
bcp-input .form-group.icon-right bcp-icon {
	position: absolute;
	top: 18px
}

bcp-input .form-group.icon-left bcp-icon i,
bcp-input .form-group.icon-right bcp-icon i {
	color: var(--onsurface-800, #606c7f);
	font-size: 24px;
	pointer-events: none
}

bcp-input .form-group.icon-left .form-control.filled+bcp-icon i,
bcp-input .form-group.icon-right .form-control.filled+bcp-icon i {
	color: var(--onsurface-800, #606c7f)
}

bcp-input .form-group.icon-left .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-left .form-control:hover+bcp-icon i,
bcp-input .form-group.icon-right .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-right .form-control:hover+bcp-icon i {
	color: var(--primary-400, #0a47f0)
}

bcp-input .form-group.icon-left.invalid .form-control+bcp-icon i,
bcp-input .form-group.icon-left.invalid .form-control.filled+bcp-icon i,
bcp-input .form-group.icon-left.invalid .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-left.invalid .form-control:hover+bcp-icon i,
bcp-input .form-group.icon-right.invalid .form-control+bcp-icon i,
bcp-input .form-group.icon-right.invalid .form-control.filled+bcp-icon i,
bcp-input .form-group.icon-right.invalid .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-right.invalid .form-control:hover+bcp-icon i {
	color: var(--error, #e30425)
}

bcp-input .form-group.icon-left.disabled .form-control+bcp-icon i,
bcp-input .form-group.icon-left.disabled .form-control.filled+bcp-icon i,
bcp-input .form-group.icon-left.disabled .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-left.disabled .form-control:hover+bcp-icon i,
bcp-input .form-group.icon-right.disabled .form-control+bcp-icon i,
bcp-input .form-group.icon-right.disabled .form-control.filled+bcp-icon i,
bcp-input .form-group.icon-right.disabled .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-right.disabled .form-control:hover+bcp-icon i {
	color: var(--onsurface-200, #d2d5dc)
}

bcp-input .form-group.icon-left.blocked .form-control+bcp-icon i,
bcp-input .form-group.icon-left.blocked .form-control.filled+bcp-icon i,
bcp-input .form-group.icon-left.blocked .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-left.blocked .form-control:hover+bcp-icon i,
bcp-input .form-group.icon-right.blocked .form-control+bcp-icon i,
bcp-input .form-group.icon-right.blocked .form-control.filled+bcp-icon i,
bcp-input .form-group.icon-right.blocked .form-control:focus+bcp-icon i,
bcp-input .form-group.icon-right.blocked .form-control:hover+bcp-icon i {
	color: var(--onsurface-600, #868f9e)
}

bcp-input .form-group.icon-left .form-control {
	padding-left: 47px
}

bcp-input .form-group.icon-left bcp-icon {
	left: 16px
}

bcp-input .form-group.icon-left bcp-paragraph.input-label {
	left: 48px;
	max-width: calc(100% - 64px)
}

bcp-input .form-group.icon-left bcp-paragraph.input-label.active {
	left: 16px;
	max-width: calc(100% - 22px)
}

bcp-input .form-group.icon-right .form-control {
	padding-right: 47px
}

bcp-input .form-group.icon-right bcp-icon {
	right: 12px
}

bcp-input .form-group.icon-right bcp-paragraph.input-label {
	max-width: calc(100% - 64px)
}

bcp-input .form-group.icon-right bcp-paragraph.input-label.active {
	max-width: calc(100% - 22px)
}

bcp-input .form-group.sm .form-control {
	height: 40px;
	font-size: .875rem;
	line-height: 1.25rem
}

bcp-input .form-group.sm.icon-left bcp-icon,
bcp-input .form-group.sm.icon-right bcp-icon {
	top: 15px
}

bcp-input bcp-paragraph.helper-text {
	margin: 2px 16px 0
}

/* Select */

bcp-select {
	display: block !important
}

bcp-select .dropdown {
	padding-top: 6px;
	margin: 0;
	outline: none
}

bcp-select .dropdown .dropdown-toggle {
	position: relative;
	background-color: #fff;
	border: 1px solid var(--onsurface-600, #868f9e);
	border-radius: 8px;
	-webkit-box-shadow: none;
	box-shadow: none;
	height: 48px;
	padding: 11px 46px 11px 15px;
	outline: 0;
	transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-webkit-transform-origin: -14px;
	transform-origin: -14px
}

bcp-select .dropdown .dropdown-toggle:active {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none
}

bcp-select .dropdown .dropdown-toggle:hover {
	border-color: var(--primary-400, #0a47f0)
}

bcp-select .dropdown .dropdown-toggle:hover bcp-icon.select-icon-angle i {
	color: var(--primary-400, #0a47f0)
}

bcp-select .dropdown .dropdown-toggle:after {
	display: none
}

bcp-select .dropdown .dropdown-toggle bcp-icon.select-icon-angle {
	position: absolute;
	top: 0;
	right: 12px;
	margin-top: 12px
}

bcp-select .dropdown .dropdown-toggle bcp-icon.select-icon-angle i {
	font-size: 24px
}

bcp-select .dropdown .dropdown-toggle bcp-paragraph.select-label {
	position: absolute;
	top: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	max-width: 100%
}

bcp-select .dropdown .dropdown-toggle bcp-paragraph.select-label,
bcp-select .dropdown .dropdown-toggle bcp-paragraph.select-label p {
	transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-webkit-transform-origin: -14px;
	transform-origin: -14px
}

bcp-select .dropdown .dropdown-menu {
	width: 100%;
	min-width: 0;
	padding: 12px 0 12px;
	border: none;
	border-radius: 8px;
	height: auto;
	margin: 0;
	-webkit-box-shadow: 0 1px 8px 0 rgba(82, 112, 148, .2), 0 3px 3px -2px rgba(82, 112, 148, .12), 0 3px 4px 0 rgba(82, 112, 148, .14);
	box-shadow: 0 1px 8px 0 rgba(82, 112, 148, .2), 0 3px 3px -2px rgba(82, 112, 148, .12), 0 3px 4px 0 rgba(82, 112, 148, .14);
	z-index: 2000
}

bcp-select .dropdown .dropdown-menu>.container-option-menu {
	max-height: 120px;
	overflow-x: hidden
}

bcp-select .dropdown .dropdown-menu::-webkit-scrollbar-track {
	background: #fff
}

bcp-select .dropdown.sm .dropdown-toggle {
	height: 40px;
	padding: 7px 46px 7px 15px
}

bcp-select .dropdown.sm .dropdown-toggle bcp-icon.select-icon-angle {
	margin-top: 10px
}

bcp-select .dropdown.sm .dropdown-toggle bcp-icon.select-icon-angle i {
	font-size: 20px
}

bcp-select .dropdown.sm .dropdown-toggle bcp-paragraph.select-label {
	top: 2.5px
}

bcp-select .dropdown.sm.show .dropdown-toggle bcp-paragraph.select-label {
	-webkit-transform: none;
	transform: none
}

bcp-select .dropdown.sm.show .dropdown-menu.show {
	-webkit-transform: translateY(50px);
	transform: translateY(50px)
}

bcp-select .dropdown.sm.filled .dropdown-toggle bcp-paragraph.select-label {
	display: none
}

bcp-select .dropdown.lg .dropdown-toggle {
	height: 72px
}

bcp-select .dropdown.lg .dropdown-toggle bcp-icon.select-icon-angle {
	margin-top: 24px
}

bcp-select .dropdown.lg:not(.show):not(.filled) .dropdown-toggle {
	padding-top: 23px;
	padding-bottom: 23px
}

bcp-select .dropdown.lg.show .dropdown-menu.show {
	-webkit-transform: translateY(82px);
	transform: translateY(82px)
}

bcp-select .dropdown.show .dropdown-toggle {
	border-color: var(--primary-400, #0a47f0);
	-webkit-box-shadow: inset 0 0 0 1px var(--primary-400, #0a47f0);
	box-shadow: inset 0 0 0 1px var(--primary-400, #0a47f0);
	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
}

bcp-select .dropdown.show .dropdown-toggle bcp-icon.select-icon-angle i {
	color: var(--primary-400, #0a47f0)
}

bcp-select .dropdown.show .dropdown-toggle bcp-paragraph.select-label {
	background-color: #fff;
	margin-left: -5px;
	padding: 0 5px;
	-webkit-transform: translateY(-20.5px);
	transform: translateY(-20.5px);
	max-width: calc(100% + 10px)
}

bcp-select .dropdown.show .dropdown-menu.show {
	position: absolute;
	will-change: transform;
	top: 0;
	left: 0;
	-webkit-transform: translateY(58px);
	transform: translateY(58px)
}

bcp-select .dropdown.filled .dropdown-toggle {
	border-color: var(--onsurface-300, #bfc4cc)
}

bcp-select .dropdown.filled .dropdown-toggle:hover {
	border-color: var(--primary-400, #0a47f0)
}

bcp-select .dropdown.filled .dropdown-toggle bcp-paragraph.select-label {
	background-color: #fff;
	margin-left: -5px;
	padding: 0 5px;
	-webkit-transform: translateY(-20.5px);
	transform: translateY(-20.5px);
	max-width: calc(100% + 10px)
}

bcp-select .dropdown.disabled {
	cursor: not-allowed
}

bcp-select .dropdown.disabled .dropdown-toggle {
	border-color: var(--onsurface-200, #d2d5dc);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none
}

bcp-select .dropdown.disabled .dropdown-toggle:hover {
	border-color: var(--onsurface-200, #d2d5dc)
}

bcp-select .dropdown.invalid .dropdown-toggle,
bcp-select .dropdown.invalid .dropdown-toggle:hover {
	border-color: var(--error, #e30425)
}

bcp-select .dropdown.invalid .dropdown-toggle bcp-icon.select-icon-angle i {
	color: var(--error, #e30425)
}

bcp-select .dropdown.invalid.show .dropdown-toggle {
	-webkit-box-shadow: inset 0 0 0 1px var(--error, #e30425);
	box-shadow: inset 0 0 0 1px var(--error, #e30425);
	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
}

bcp-select bcp-paragraph.helper-text {
	margin: 2px 16px 0
}

bcp-select[option-type=filter] .dropdown .dropdown-toggle {
	border-color: transparent
}

bcp-select[option-type=filter] .dropdown .dropdown-toggle:hover {
	border-color: transparent;
	background-color: var(--onsurface-050, #eff0f2)
}

bcp-select[option-type=filter] .dropdown .dropdown-toggle:hover bcp-icon.select-icon-angle i {
	color: var(--onsurface-800, #606c7f)
}

bcp-select[option-type=filter] .dropdown .dropdown-toggle bcp-icon.select-icon-angle {
	margin-top: 8px
}

bcp-select[option-type=filter] .dropdown .dropdown-toggle bcp-icon.select-icon-angle i {
	font-size: 24px
}

bcp-select[option-type=filter] .dropdown.show .dropdown-toggle {
	background-color: var(--onsurface-050, #eff0f2);
	-webkit-box-shadow: none;
	box-shadow: none
}

bcp-select[option-type=filter] .dropdown.show .dropdown-toggle bcp-icon.select-icon-angle i {
	color: var(--onsurface-800, #606c7f)
}

bcp-select[option-type=filter] .dropdown.show .dropdown-menu.show {
	-webkit-transform: translateY(50px);
	transform: translateY(50px)
}

bcp-select[option-type=filter] .dropdown.disabled .dropdown-toggle {
	background-color: var(--onsurface-050, #eff0f2)
}

bcp-select[option-type=filter] .dropdown.disabled .dropdown-toggle bcp-icon.select-icon-angle i {
	color: var(--onsurface-300, #bfc4cc)
}

bcp-select[option-type=filter] .dropdown.invalid .dropdown-toggle {
	border-color: var(--error, #e30425)
}

bcp-select[option-type=filter] .dropdown.invalid .dropdown-toggle:hover {
	border-color: transparent
}

bcp-select[option-type=filter] .dropdown.invalid .dropdown-toggle:hover bcp-icon.select-icon-angle i {
	color: var(--onsurface-800, #606c7f)
}

bcp-select[option-type=filter] .dropdown.invalid.show .dropdown-toggle {
	border-color: transparent
}

bcp-select[option-type=amount] .dropdown .dropdown-menu>.container-option-menu,
bcp-select[option-type=card] .dropdown .dropdown-menu>.container-option-menu {
	max-height: 192px
}

bcp-select-header {
	display: -ms-flexbox !important;
	display: flex !important;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
	position: relative
}
/* Icon */

/* Icon */

/* Icon */