.back[_ngcontent-ntb-c30] {
	background-color: var(--primary-700);
	width: 100%;
	position: absolute;
	z-index: -1
}

.back[_ngcontent-ntb-c30] .color[_ngcontent-ntb-c30] {
	height: 171px
}

@media (min-width: 768px) {
	.back[_ngcontent-ntb-c30] .color[_ngcontent-ntb-c30] {
		height: 308px
	}
}

.back[_ngcontent-ntb-c30] .wave[_ngcontent-ntb-c30] {
	height: 70px
}

@media (min-width: 768px) {
	.back[_ngcontent-ntb-c30] .wave[_ngcontent-ntb-c30] {
		height: 168px
	}
}

.char[_ngcontent-ntb-c30] {
	padding-top: 44px;
	padding-bottom: 0;
	margin-bottom: 65px
}

@media (min-width: 768px) {
	.char[_ngcontent-ntb-c30] {
		padding-top: 88px;
		padding-bottom: 98px;
		margin-bottom: 0
	}
}

.char[_ngcontent-ntb-c30]:before {
	content: url(../images/shs_hand_success_l.svg);
	position: absolute;
	right: 26px;
	bottom: 16px
}

@media (min-width: 768px) {
	.char[_ngcontent-ntb-c30]:before {
		content: url(../images/char.svg);
		right: 56px;
		bottom: -6px
	}
}

.h-separator[_ngcontent-ntb-c30] {
	border-bottom: 1px solid #dee2e6;
	width: 32px;
	right: calc(50% - 16px);
	position: absolute
}

@media (min-width: 768px) {
	.h-separator[_ngcontent-ntb-c30] {
		width: 100%;
		right: 0;
		position: relative
	}
}

.form-container[_ngcontent-ntb-c23] {
	background: white;
	border-radius: 8px
}

.form-container[_ngcontent-ntb-c23] .form-footer[_ngcontent-ntb-c23] {
	background: var(--primary-040);
	border-radius: 8px
}

@media (min-width: 768px) {
	.form-container[_ngcontent-ntb-c23] .form-footer[_ngcontent-ntb-c23] {
		border-top-left-radius: 0;
		border-top-right-radius: 0
	}
}

.container[_ngcontent-ntb-c28] {
	padding: 22px 0 6px
}

@media (min-width: 768px) {
	.container[_ngcontent-ntb-c28] {
		padding: 15px 48px
	}
}